body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    color: black;
}


header {
    background-color: darkslategray;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: orange;
}

h1 {
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.intro-section, .team-section, .mission-section, .contact-section {
    margin-bottom: 40px;
}

h2 {
    color: darkslategray;
    margin-bottom: 15px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-member {
    flex: 1 1 30%; /* Flex-basis for three columns */
    background: #eaeaea;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 15px 0;
    background: darkslategray;
    color: white;
}

@media (max-width: 800px) {
    .team-member {
        flex: 1 1 45%;
    }
}

@media (max-width: 600px) {
    .team-member {
        flex: 1 1 100%;
    }

    .container {
        padding: 10px;
    }
}

@media (max-width: 768px) {

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }
}